{
  "name": "repro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animated-scroll-to": "^1.2.2",
    "animejs": "^2.2.0",
    "flickity": "^2.0.11",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-fastclick": "^3.0.2",
    "react-pose": "^4.0.5",
    "react-redux": "^5.0.7",
    "react-responsive": "^4.0.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.1",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
